<resources>
    <string name="app_name">TictactoeTPI887</string>
    <string name="initial_text"> </string>
    <string name="new_game">New Game</string>
    <string name="directions"> </string>
    <string name="x_wins">X Wins: 0</string>
    <string name="o_wins">O Wins: 0</string>
    <string name="draws">Draws: 0</string>
    <string name="button_r0c0"> </string>
    <string name="button_r0c1"> </string>
    <string name="button_r0c2"> </string>
    <string name="button_r1c0"> </string>
    <string name="button_r1c1"> </string>
    <string name="button_r1c2"> </string>
    <string name="button_r2c0"> </string>
    <string name="button_r2c1"> </string>
    <string name="button_r2c2"> </string>
</resources>