<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="@string/initial_text"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_r0c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_text" />
            <Button
                android:id="@+id/button_r0c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_text"/>
            <Button
                android:id="@+id/button_r0c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_r1c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_text"/>
            <Button
                android:id="@+id/button_r1c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_text"/>
            <Button
                android:id="@+id/button_r1c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_r2c0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_text"/>
            <Button
                android:id="@+id/button_r2c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_text"/>
            <Button
                android:id="@+id/button_r2c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_text"/>
        </LinearLayout>
        <TextView
            android:id="@+id/x_wins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="@string/initial_text" />
        <TextView
            android:id="@+id/o_wins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="@string/initial_text" />
        <TextView
            android:id="@+id/draws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:text="@string/initial_text" />
        <Button
            android:id="@+id/new_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/new_game"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>